# creditas-simulation-app

./: .gitignore  README.md
infra/: large_simulations_postman.json  simulations_postman.json
src/Creditas.Simulation/: Creditas.Simulation.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Creditas.Simulation/ApiGatewayYarp/: ApiGatewayYarp.csproj  ApiGatewayYarp.http  Dockerfile  Program.cs  appsettings.json
src/Creditas.Simulation/CreditSimulator.Benchmarks/: CreditSimulator.Benchmarks.csproj  LoanSimulationBenchmark.cs  Program.cs
src/Creditas.Simulation/CreditSimulator.BuildingBlocks/Contractors/: CreateLoanSimulationCommand.cs
src/Creditas.Simulation/CreditSimulator.BuildingBlocks/Messaging/: RabbitMqConfiguration.cs
src/Creditas.Simulation/CreditSimulator.BuildingBlocks/Messaging/Events/: LoanSimulationEmailEvent.cs  LoanSimulationGenerateEvent.cs  LoanSimulationPersistenceEvent.cs
src/Creditas.Simulation/CreditSimulator.EndToEndTests/: CreditSimulator.EndToEndTests.csproj  LoanSimulationApiE2ETests.cs
src/Creditas.Simulation/CreditSimulator.IntegrationTests/: CreateLoanSimulationConsumerIntegrationTests.cs  CreditSimulator.IntegrationTests.csproj  LoanSimulationPersistenceConsumerIntegrationTests.cs
src/Creditas.Simulation/CreditSimulator.UnitTests/: CreateLoanSimulationConsumerTests.cs  CreditSimulator.UnitTests.csproj  LoanSimulationPersistenceConsumerTests.cs  LoanSimulationTests.cs
src/Creditas.Simulation/CreditSimulator.Worker.Tests/: CreateLoanSimulationConsumerTests.cs  CreditSimulatorService.Worker.Tests.csproj
src/Creditas.Simulation/CreditSimulatorService.API/: CreditSimulatorService.API.csproj  CreditSimulatorService.API.http  Dockerfile  Program.cs  TestProgram.cs  appsettings.json
src/Creditas.Simulation/CreditSimulatorService.API/Controllers/: LoanSimulationController.cs
src/Creditas.Simulation/CreditSimulatorService.Application/: ApplicationServiceRegistration.cs  CreditSimulatorService.Application.csproj
src/Creditas.Simulation/CreditSimulatorService.Application/Commands/: CreateLoanSimulationBatchCommand.cs  CreateLoanSimulationCommand.cs  CreateLoanSimulationSendEmail.cs
src/Creditas.Simulation/CreditSimulatorService.Application/DTOs/: LoanSimulationDto.cs  LoanSimulationResponseDto.cs  LoanSimulationSendEmailRequestDto.cs
src/Creditas.Simulation/CreditSimulatorService.Application/Handlers/Command/: EnqueueLoanSimulationBatchHandler.cs
src/Creditas.Simulation/CreditSimulatorService.Application/Handlers/Queries/: GetAllSimulationByBatchIdQueryHandler.cs  GetAllSimulationByEmailQueryHandler.cs
src/Creditas.Simulation/CreditSimulatorService.Application/Interfaces/: ILoanSimulationRepository.cs
src/Creditas.Simulation/CreditSimulatorService.Application/Messaging/: IMessageQueuePublisher.cs
src/Creditas.Simulation/CreditSimulatorService.Application/Pagination/: PaginatedResult.cs
src/Creditas.Simulation/CreditSimulatorService.Application/Profiles/: SimulationProfile.cs
src/Creditas.Simulation/CreditSimulatorService.Application/Queries/: GetAllSimulationByBatchIdQuery.cs  GetAllSimulationByEmailQuery.cs
src/Creditas.Simulation/CreditSimulatorService.Application/Validation/: CreateLoanSimulationBatchCommandValidator.cs  GetAllSimulationByBatchIdQueryValidation.cs  GetAllSimulationByEmailQueryValidation.cs
src/Creditas.Simulation/CreditSimulatorService.Domain/: CreditSimulatorService.Domain.csproj
src/Creditas.Simulation/CreditSimulatorService.Domain/Entities/: LoanResult.cs  LoanSimulation.cs
src/Creditas.Simulation/CreditSimulatorService.Domain/Mongo/: LoanSimulationDocument.cs
src/Creditas.Simulation/CreditSimulatorService.Infrastructure/: CreditSimulatorService.Infrastructure.csproj  InfrastructureRegistration.cs  InfrastructureServiceRegistration.cs
src/Creditas.Simulation/CreditSimulatorService.Infrastructure/Messaging/: RabbitMqConfiguration.cs  RabbitMqInitializerHostedService.cs  RabbitMqPublisher.cs
src/Creditas.Simulation/CreditSimulatorService.Infrastructure/Persistence/Mongo/: LoanSimulationRepository.cs
src/Creditas.Simulation/CreditSimulatorService.Tests/: Class1.cs
src/Creditas.Simulation/CreditSimulatorService.Worker/: CreditSimulatorService.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/Creditas.Simulation/CreditSimulatorService.Worker/Consumer/: CreateLoanSimulationConsumer.cs  LoanSimulationEmailConsumer.cs  LoanSimulationPersistenceConsumer.cs
