<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>997d9701-1d97-4fe3-b2d2-7474ae97d6b8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditSimulator.BuildingBlocks\CreditSimulator.BuildingBlocks.csproj" />
    <ProjectReference Include="..\CreditSimulatorService.Application\CreditSimulatorService.Application.csproj" />
    <ProjectReference Include="..\CreditSimulatorService.Infrastructure\CreditSimulatorService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
